<!DOCTYPE html>
<html>
<head>
	<title>NRZ-I</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.1.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js" type="text/javascript"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../topics.css">
</head>
<body>
  <header>
    <div class="container" style="margin: 0;">
      <div class="header-section">
        <div id="particles-js">
        </div>
        <div class="header-font center-align">

          <span class="topic">NRZ-I</span>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row" style="margin-top: 30px; margin-bottom: 40px;">
      <div class="col s12 m12 l6">
        <div style="background-color: #DEDEDE;" id="terminal">
          <center>About NRZ-I</center>
            <div class="black white-text" id="black-screen">
              <div class="details">
                <span id="about_nrz-i"></span>
              </div>
            </div>
        </div>
      </div>
      <div class="col s12 m12 l6" id="data-entry" style="padding-top: 30px;">
        <div class="row">
          <div class="input-field col s5">
            <input id="data_bit" type="text" class="validate" value="10101">
            <label for="data_bit">Enter Data Bit</label>
          </div>
          <div class="input-field col s5">
            <input id="voltage" type="text" class="validate" value="1">
            <label for="voltage">Enter Voltage</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="nrz_i">

  </div>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large tooltipped red" data-position="left" data-tooltip="Home" href="../">
    <i class="large material-icons">memory</i>
    </a>
    <ul>
      <li><a class="btn-floating tooltipped red" data-position="left" data-tooltip="RZ-Unipolar" href="../rz-uni">U</a></li>
      <li><a class="btn-floating tooltipped red" data-position="left" data-tooltip="NRZ-L" href="../nrz-l">L</a></li>
      <li><a class="btn-floating tooltipped yellow darken-1" data-position="left" data-tooltip="NRZ-I" href="../nrz-i">I</a></li>
      <li><a class="btn-floating tooltipped green" data-position="left" data-tooltip="Manchester" href="../manchester">M</a></li>
      <li><a class="btn-floating tooltipped blue" data-position="left" data-tooltip="Differential Manchester" href="../differential-manchester">D</a></li>
    </ul>
    <div class="fixed-action-btn horizontal">
      <a class="btn-floating btn-large black" data-position="bottom" data-tooltip="Home" href="../">
      <i class="large material-icons">memory</i>
      </a>
      <ul>
        <li><a class="btn-floating tooltipped blue" data-position="top" data-tooltip="Pseudoternary" href="../pseudoternary"><i class="material-icons">P</i></a></li>
        <li><a class="btn-floating tooltipped black" data-position="top" data-tooltip="AMI" href="../ami"><i class="material-icons">A</i></a></li>
      </ul>
    </div>
  </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
