<!DOCTYPE html>
<html>
<head>
  <title>Line Encoding Experiments</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

</head>
<body>

  <div class="moving-letters">
    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Line</span>
        <span class="letters letters-up">Encoding</span>
        <span class="letters letters-right">Experiments</span>
        <span class="line line2"></span>
      </span>
    </h1>

    <h1 class="ml6">
      <span class="text-wrapper">
        <a href="rz-uni"><span class="letters letters-up1">RZ-Unipolar</span></a><br>
        <a href="nrz-l"><span class="letters letters-up1">NRZ-L</span></a><br>
        <a href="nrz-i"><span class="letters letters-up1">NRZ-I</span></a> <br>
        <a href="manchester"><span class="letters letters-right1">Manchester</span></a><br>
        <a href="differential-manchester"><span class="letters letters-right1">Differential Manchester</span></a><br>
        <br>
        <a href="ami"><span class="letters letters-left1">AMI</span></a><br>
        <a href="pseudoternary"><span class="letters letters-down1">Pseudoternary</span></a><br>
      </span>
      <br/><br/>
      <a href="paper.pdf" class="btn black">
        <span style="font-weight: 800;">View the Paper</span>
      </a>
    </h1>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.1.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


<script type="text/javascript" src="main.js"></script>
</html>
