body {
    font: 13px "Source Sans Pro", Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
    text-align: center;
  }
  .moving-letters {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 400px;
  }

  p{
    font-size: 20px;
  }
  .letters {
    color: #000000 !important;
    font-weight: 900 !important;
    text-decoration: none !important;
    -webkit-tap-highlight-color: transparent !important;
}

  .ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: #000000;
}
.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}
.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #000000;
  transform-origin: 0.5 0;
}
.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
a{
  color: #fff;
}

 .ml6 {
  position: relative;
  font-weight: 300;
  font-size: 2em;
  color: #fff;
}
.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}
.ml6 .line1 {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0.5 0;
}
.ml6 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.ml6 .letters {
  display: inline-block;
  opacity: 0;
}
